VITE_SUPABASE_PROJECT_ID="bntqwfemgpgsbfskuzst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudHF3ZmVtZ3Bnc2Jmc2t1enN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODUzMzcsImV4cCI6MjA3OTA2MTMzN30.I4Glt5pfQmswf8CeuEUkwvzdLkvREsYtGzRRKSJThJY"
VITE_SUPABASE_URL="https://bntqwfemgpgsbfskuzst.supabase.co"
